ssoauth2.keycloak.token-uri=
ssoauth2.keycloak.client-id=
ssoauth2.keycloak.client-secret=

### OAuth2 ###
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

logging.level.web=debug